@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #0376c1;
  --primary-color-dark: #002954;
  --text-dark: #12110f;
  --text-light: #6b7280;
  --extra-light: #fbf7f6;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  columns: var(--text-dark);
  text-align: center;
}

.section__description {
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.logo span {
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
  border-bottom: 1px solid var(--text-light);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  border-bottom: 1px solid var(--text-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-family: var(--header-font);
    font-weight: 600;
    white-space: nowrap;
    color: var(--text-light);
}

.nav_links a:hover {
    color: var(--primary-color);
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)),
    url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header_container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 5rem;
}

.header_container h1 span {
    font-size: 5.5rem;
}

.header_container p {
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.header_container form {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.header_container .input_group {
    flex:1 1 200px;
    display: flex;
    align-items: center;
    background-color: var(--text-dark);
}

.header_container input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}

.header_container .btn {
    width: 100%;
}

.feature_container {
    display: grid;
    gap: 1rem;
}

.feature_card {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.feature_card h4 img {
    max-width: 70px;
}

.feature_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.feature_card p {
    color: var(--text-light);
    line-height: 1.5rem;
}

.destination {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.destination::before {
    position: absolute;
    content: "TRAVEL";
    bottom: 0;
    left: 50%;
    transform: translateX(-100%);
    font-size: 20rem;
    font-weight: 900;
    line-height: 14rem;
    letter-spacing: -30px;
    color: varr(--text-light);
    opacity: 0.2;
    z-index: -1;
}

.destination_grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.destination_card {
    position: relative;
    isolation: isolation;
}

.destination_content {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.destination_card:hover .destination_content {
    opacity: 1;
}

.discount {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)),
    url("assets/discount.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.discount_container h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.discount_container h2 span {
  font-size: 2rem;
}

.package_grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.package_card_details {
  padding: 1rem;
}

.package_card_details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.package_card_details p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.5rem;
}

.package_card_details > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.package_card_details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--header-font);
}

.swiper {
  width: 100%;
  padding-block: 4rem;
}

.swiper-slide {
  max-width: calc((var(--max-width) / 3) - 1.5rem);
}

.client_card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.client_card img {
  max-width: 80px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.01);
}

.client_card span {
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.5rem;
}

.client_card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}